package com.scentlab.chatbotbe.entity;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Entity
@Table(name = "user_dialogflow_session")
public class UserDialogflowSession {

    /**
     * This is user's session id, uniquely generated by using uuid version 4
     */
    @Id
    @Column(name = "session_id")
    private String sessionId;

    @Column(name = "saved_time")
    private LocalDateTime savedTime;
}
